<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\..\Nuget.props" />
    <PropertyGroup>
        <Version>0.0.1</Version>
        <Description>Trarizon's personal library, extends System.Text.Json</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

    <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
        </PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

</Project>
