<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Trarizon.Library.Text.Json</Title>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <Version>0.0.1</Version>
        <Description>Trarizon's personal library, extends System.Text.Json</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <Import Project="..\..\Nuget.props" />

    <ItemGroup Label="NugetItems">
        <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
        <!--<None Include="README.md" Pack="True" PackagePath="" />-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

    <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
            <!--System.Diagnostics.CodeAnalysis.ExperimentalAttribute;

            System.Diagnostics.CodeAnalysis.MaybeNullAttribute;
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;-->
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;

            System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
            <!--System.Runtime.CompilerServices.IsExternalInit;-->
        </PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

</Project>
