# Trarizon.Library

./: Aot.props  Directory.Build.props  Directory.Packages.props  History.md  LICENSE  MultiFrameworks.props  Nuget.props  README.md  SourceGenerator.props  THIRD-PARTY-LICENSES.md  Trarizon.Library.sln  Trarizon.Library.slnx  UnitTest.props
Trarizon.Library/: History.md  README.md  ThrowHelper.cs  Trarizon.Library.csproj
Trarizon.Library.GeneratorToolkit/: AttributeSyntaxContext.cs  DiagnosticFactory.cs  Filter.cs  FilterResult.cs  ICompilationUnityProvider.cs  OutputResult.cs  StrongTypeAttributeSyntaxContext.cs  SyntaxCreator.cs  Trarizon.Library.GeneratorToolkit.csproj
Trarizon.Library.GeneratorToolkit/Extensions/: AnalysisContextExtensions.cs  AttributeDataExtensions.cs  EnumerableExtensions.cs  GeneratorContextExtensions.cs  SpanExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
Trarizon.Library.GeneratorToolkit/Factories/: CodeFactory.cs  DiagnosticFactory.cs
Trarizon.Library.GeneratorToolkit/Utilities/: FilterResult.cs
Trarizon.Library.GeneratorToolkit/Wrappers/: Either.cs  Optional.cs
Trarizon.Library.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  GlobalLiterals.cs  Trarizon.Library.SourceGenerator.csproj
Trarizon.Library.SourceGenerator/Analyzers/: BackingFieldAccessAnalyzer.cs  FriendAccessAnalyzer.Literals.cs  FriendAccessAnalyzer.cs  FriendAnalyzer.Literals.cs  FriendAnalyzer.cs  OptionalDeconstructionAnalyzer.cs
Trarizon.Library.SourceGenerator/Diagnostics/: DiagnosticDescriptors.cs
Trarizon.Library.SourceGenerator/Generators/: SingletonGenerator.Analyzer.cs  SingletonGenerator.Literals.cs  SingletonGenerator.cs
Trarizon.Library.SourceGenerator/Properties/: launchSettings.json
Trarizon.Library.SourceGenerator/Toolkit/: AccessModifiers.cs  DiagnosticContext.cs
Trarizon.Library/CodeAnalysis/: ExplicitCaptureAttribute.cs  FriendAccessAttribute.cs  FriendAttribute.cs
Trarizon.Library/CodeTemplating/: SingletonAttribute.cs
Trarizon.Library/Collections/: IByKeyEqualityComparer.cs  StableSortComparer.cs  ThrowConstants.cs  WrappedEqualityComparer.cs
Trarizon.Library/Extensions/: AsyncExtensions.NullableValueTaskAwaiter.cs  AsyncExtensions.cs  NumberExtensions.cs  RandomExtensions.cs
Trarizon.Library/Helpers/: AsyncHelper.NullableValueTaskAwaiter.cs  AsyncHelper.cs
Trarizon.Library/Wrappers/: ArrayFiller.cs  Either.cs  LazyInit.cs  NotNull.cs  Optional.cs  Result.cs
Trarizon.Test.Run/: Benchmarks.cs  GlobalUsings.cs  Program.cs  Trarizon.Test.Run.csproj
Trarizon.Test.Run/Examples/: YieliceptionExample.cs
playground/: Directory.Packages.props
playground/Trarizon.Library.Algorithms/: Trarizon.Library.Algorithms.csproj
playground/Trarizon.Library.Game/: ManualResetCooldownTimer.cs  Trarizon.Library.Game.csproj
playground/Trarizon.Library.Playground/: Trarizon.Library.Playground.csproj  WinFileSystemMonitor.cs
src/Trarizon.Library.CodeAnalysis/: README.md  Trarizon.Library.CodeAnalysis.csproj
src/Trarizon.Library.Collections/: ArrayGrowHelper.Trarizon.cs  CollectionBuilders.cs  Enums.cs  HISTORY.md  README.md  TraArray.Netstd.cs  TraIndex.cs  Trarizon.Library.Collections.csproj
src/Trarizon.Library.Collections.Specialized/: Memento.cs  PrefixTree.AlternateLookup.cs  PrefixTree.cs  PrefixTreeDictionary.AlternateLookup.cs  PrefixTreeDictionary.cs  PrefixTreeExtensions.cs  Trarizon.Library.Collections.Specialized.csproj
src/Trarizon.Library.Functional/: AsyncExtensions.cs  DelegateExtensions.cs  Either.cs  Either.tt  Either.ttg.cs  EnumerableExtensions.cs  FunctorExtensions.cs  IMonad.cs  Optional.cs  Optional.tt  Optional.tt.cs  Polyfills.cs  README.md  RefFunc.cs  RefOptional.cs  RefResult.cs  RefResultVoid.cs  Result.cs  ResultVoid.cs  TODO.md  Trarizon.Library.Functional.csproj  Unit.cs
src/Trarizon.Library.Functional.SourceGeneration/: AnalyzerReleases.Unshipped.md  Codes.cs  Trarizon.Library.Functional.SourceGeneration.csproj  UnionGenerator.cs  Utils.cs
src/Trarizon.Library.GeneratorToolkit/: AttributeSyntaxContext.cs  CustomSymbolDisplayFormats.cs  DelegateEqualityComparer.cs  DiagnosticData.cs  GlobalLiterals.cs  ISourceEmitter.cs  Literals.cs  README.md  Trarizon.Library.GeneratorToolkit.csproj
src/Trarizon.Library.Generators/: AnalyzerReleases.Unshipped.md  BackingFieldAccessAnalyzer.cs  EnumHasFlagInterceptor.cs  FriendAccessAnalyzer.Literals.cs  FriendAccessAnalyzer.cs  Literals.cs  OptionalOutGenerator.Literals.cs  OptionalOutGenerator.cs  SingletonGenerator.cs  Trarizon.Library.Generators.csproj
src/Trarizon.Library.Linq/: Adjacent.cs  CartesianProduct.cs  Chunk.cs  Count.cs  DistinctDuplicate.cs  Element.cs  Enumerable.cs  Enumerate.cs  FirstLast.cs  IChildrenTraversable.cs  Index.cs  Interleave.cs  Intersperse.cs  IteratorBases.cs  Merge.cs  MinMax.cs  OfNotNull.cs  OfType.cs  Order.cs  Polyfills.cs  PopFront.cs  README.md  Repeat.cs  Reverse.cs  Rotate.cs  Single.cs  TakeEvery.cs  Throws.cs  ToCollection.cs  Trarizon.Library.Linq.csproj  _Polyfill.cs
src/Trarizon.Library.Linq.Memory/: IMemoryEnumerationHelper.cs  MemoryEnumerable.Concat.cs  MemoryEnumerable.Select.cs  MemoryEnumerable.cs  ReadOnlySpanEnumerator.cs  Trarizon.Library.Linq.Memory.csproj
src/Trarizon.Library.Mathematics/: BoundedInterval.cs  Class1.cs  Interval.cs  Rational.cs  TraGeometry.2D.cs  TraGeometry.cs  TraMath.Mirror.tt  TraMath.Mirror.ttg.cs  TraMath.Mirror16.cs  TraMath.Mirror32.cs  TraMath.Mirror64.cs  TraMath.MirrorDouble.cs  TraMath.MirrorSingle.cs  TraMath.MirrorU16.cs  TraMath.MirrorU32.cs  TraMath.MirrorU64.cs  TraMath._Polyfill.cs  TraMath.cs  Trarizon.Library.Mathematics.csproj
src/Trarizon.Library.Roslyn/: AttributeDataExtensions.cs  Class1.cs  CompilationExtensions.cs  ContextExtensions.cs  DiagnosticData.cs  FunctionalExtensions.cs  KnownLiterals.cs  OperationExtensions.cs  PipelineEqualityHelpers.cs  PiplineEqualityHelpers.cs  PiplineEqualityHelpers.tt.cs  SymbolExtensions.cs  Trarizon.Library.Roslyn.csproj  Utils.cs  (+2 more)
tests/: Directory.Packages.props
(+1201 files in other folders)
