<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageVersion Include="System.Memory" Version="4.6.3" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="Trarizon.Library.Functional" Version="1.0.3" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageVersion Include="Trarizon.Library.Collections" Version="1.0.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageVersion Include="Trarizon.Library.Linq" Version="1.0.2" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>
</Project>