<Project>

	<PropertyGroup Label="NugetProperties">
		<Title>Trarizon.Library</Title>
		<Authors>Trarizon</Authors>
        <Copyright>Copyright (c) Trarizon 2023</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Trarizon/Trarizon.Library</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.1.0.11</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
        <Description>Trarizon's personal library, containing miscellaneous stuff</Description>
	</PropertyGroup>

</Project>