<Project>

	<PropertyGroup Label="NugetProperties">
		<Authors>Trarizon</Authors>
        <Copyright>Copyright (c) Trarizon 2023</Copyright>
		<RepositoryUrl>https://github.com/Trarizon/Trarizon.Library</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>

</Project>