<Solution>
  <Folder Name="/src/">
    <Project Path="src/Trarizon.Library.Collections/Trarizon.Library.Collections.csproj" />
    <Project Path="src/Trarizon.Library.Functional/Trarizon.Library.Functional.csproj" />
    <Project Path="src/Trarizon.Library.Linq.Memory/Trarizon.Library.Linq.Memory.csproj" Id="b6576674-0c61-4469-8e11-a24e23f6ccae" />
    <Project Path="src/Trarizon.Library.Linq/Trarizon.Library.Linq.csproj" Id="73aeb31c-0c9a-4717-be06-809de583e2ff" />
    <Project Path="src/Trarizon.Library.Mathematics/Trarizon.Library.Mathematics.csproj" />
    <Project Path="src/Trarizon.Library/Trarizon.Library.csproj" />
  </Folder>
  <Folder Name="/src/playground/">
    <Project Path="src/playground/Trarizon.Library.Playground/Trarizon.Library.Playground.csproj" Id="83bdac29-35ba-40ec-b954-58a3d2819f74" />
  </Folder>
  <Folder Name="/src/game/">
    <Project Path="src/game/Trarizon.Library.Game/Trarizon.Library.Game.csproj" />
  </Folder>
  <Folder Name="/src/roslyn/">
    <Project Path="src/roslyn/Trarizon.Library.Generators/Trarizon.Library.Generators.csproj" />
    <Project Path="src/roslyn/Trarizon.Library.Roslyn/Trarizon.Library.Roslyn.csproj" />
  </Folder>
  <Folder Name="/src/windows/">
    <Project Path="src/windows/Trarizon.Library.Windows/Trarizon.Library.Windows.csproj" />
    <Project Path="src/windows/Trarizon.Library.Wpf/Trarizon.Library.Wpf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Trarizon.Test.Nuget/Trarizon.Test.Nuget.csproj" />
    <Project Path="tests/Trarizon.Test.Run/Trarizon.Test.Run.csproj" />
    <Project Path="tests/Trarizon.Test.UnitTest/Trarizon.Test.UnitTest.csproj" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path="LICENSE" />
    <File Path="Nuget.props" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-LICENSES.md" />
  </Folder>
</Solution>
