<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Trarizon.Library.Generated</InterceptorsPreviewNamespaces>

		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\src\compile-time\Trarizon.Library.CodeAnalysis\Trarizon.Library.CodeAnalysis.csproj" />
		<ProjectReference Include="..\..\src\compile-time\Trarizon.Library.CodeAnalysis.SourceGeneration\Trarizon.Library.CodeAnalysis.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\compile-time\Trarizon.Library.Roslyn\Trarizon.Library.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<ProjectReference Include="..\..\src\Trarizon.Library.Functional\Trarizon.Library.Functional.csproj" />
		<ProjectReference Include="..\..\src\Trarizon.Library\Trarizon.Library.csproj" />
		<!--<ProjectReference Include="..\Trarizon.Test.CodeAnalysis\Trarizon.Test.CodeAnalysis.csproj" />-->
	</ItemGroup>

</Project>
