<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>

		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Trarizon.Library.Generated</InterceptorsPreviewNamespaces>

		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="CommunityToolkit.HighPerformance" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\src\compile-time\Trarizon.Library.CodeAnalysis\Trarizon.Library.CodeAnalysis.csproj" />
		<ProjectReference Include="..\..\src\compile-time\Trarizon.Library.CodeAnalysis.SourceGeneration\Trarizon.Library.CodeAnalysis.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\compile-time\Trarizon.Library.Roslyn\Trarizon.Library.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<ProjectReference Include="..\..\playground\Trarizon.Library.Playground\Trarizon.Library.Playground.csproj" />
		<ProjectReference Include="..\..\src\Trarizon.Library.Functional.SourceGeneration\Trarizon.Library.Functional.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\Trarizon.Library.Functional\Trarizon.Library.Functional.csproj" />
		<ProjectReference Include="..\..\src\Trarizon.Library.Linq\Trarizon.Library.Linq.csproj" />
		<ProjectReference Include="..\..\src\Trarizon.Library.Net\Trarizon.Library.Net.csproj" />
		<ProjectReference Include="..\..\src\Trarizon.Library.Text.Json\Trarizon.Library.Text.Json.csproj" />
		<ProjectReference Include="..\..\src\Trarizon.Library\Trarizon.Library.csproj" />
		<!--<ProjectReference Include="..\Trarizon.Test.CodeAnalysis\Trarizon.Test.CodeAnalysis.csproj" />-->
	</ItemGroup>

</Project>
