<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trarizon.TextCommand" Version="0.1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trarizon.Library\Trarizon.Library.csproj" />
  </ItemGroup>

</Project>
