<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Label="NugetProperties">
		<Title>$(AssemblyName)</Title>
		<Authors>Trarizon</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Trarizon/Trarizon.Library</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>

	<ItemGroup Label="NugetItems">
		<None Include="README.md" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Label="PolySharpSettings">
		<PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
		<PolySharpIncludeGeneratedTypes>
			System.Index;
			System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.NotNullAttribute;
			System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
			System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
		</PolySharpIncludeGeneratedTypes>
	</PropertyGroup>

</Project>
