<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".ttg.cs" #>
<# const int MaxParameterCount = 4; #>
// <auto-generated />

using System.Runtime.CompilerServices;
#if NET9_0_OR_GREATER

public static partial class TraDelegate
{
    // Actions

<# for (int i = 1; i <= Math.Min(16, MaxParameterCount); i++) { #>
    public static unsafe Action<<#= G.Tparams(i) #>> Create<TObj, <#= G.Tparams(i) #>>(TObj obj, delegate*<TObj, <#= G.Tparams(i) #>, void> methodPtr) where TObj : class
        => Utils<<#= G.Tparams(i) #>>.CreateAction(obj, (nint)methodPtr);

    private static partial class Utils<<#= G.Tparams(i) #>>
    {
        [UnsafeAccessor(UnsafeAccessorKind.Constructor)]
        public static extern Action<<#= G.Tparams(i) #>> CreateAction(object obj, nint methodPtr);
    }

<# } #>
    // Funcs

<# for (int i = 0; i <= Math.Min(16, MaxParameterCount); i++) { #>
    public static unsafe Func<<#= G.TparamsFunc(i) #>> Create<TObj, <#= G.TparamsFunc(i) #>>(TObj obj, delegate*<TObj, <#= G.TparamsFunc(i) #>> methodPtr) where TObj : class
        => Utils<<#= G.TparamsFunc(i) #>>.CreateFunc(obj, (nint)methodPtr);

    private static partial class Utils<<#= G.Tparams(i + 1) #>>
    {
        [UnsafeAccessor(UnsafeAccessorKind.Constructor)] public static extern Func<<#= G.Tparams(i + 1) #>> CreateFunc(object obj, nint methodPtr);
    }

<# } #>
}

#endif
<#+ 
static class G
{
    public static string Tparams(int count)
        => string.Join(", ", Enumerable.Range(0, count).Select(i => $"T{i + 1}"));

    public static string TparamsFunc(int count)
        => string.Join(", ", Enumerable.Range(0, count).Select(i => $"T{i + 1}").Append("TResult"));
}
#>