<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Nugets -->

    <PropertyGroup>
        <Title>Trarizon.Library</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.1.0.13</Version>
        <Description>Trarizon's personal library</Description>
    </PropertyGroup>

    <Import Project="..\..\Nuget.props" />
    
    <ItemGroup Label="NugetItems">
        <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
        <None Include="README.md" Pack="True" PackagePath="" />
    </ItemGroup>
    
    <!-- End Nugets -->
    
    <!-- Reference -->

    <ItemGroup>
        <ProjectReference Include="..\roslyn\Trarizon.Library.Generators\Trarizon.Library.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\roslyn\Trarizon.Library.Roslyn\Trarizon.Library.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Trarizon.Library.Collections\Trarizon.Library.Collections.csproj" />
        <ProjectReference Include="..\Trarizon.Library.Functional\Trarizon.Library.Functional.csproj" />
        <ProjectReference Include="..\Trarizon.Library.Mathematics\Trarizon.Library.Mathematics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    </ItemGroup>

    <PropertyGroup Label="Polyfills">
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.CodeAnalysis.ExperimentalAttribute;
            
            System.Diagnostics.CodeAnalysis.MaybeNullAttribute;
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            
            System.Runtime.CompilerServices.IsExternalInit;
        </PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

</Project>
