<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".tt.cs" #>
<# 
    var binds = new[]
    {
        ("","","Ref"),
        ("","Ref","Ref"),
        ("Ref","","Ref"),
        ("Ref","Ref","Ref"),
    };
#>
// <auto-generated />

#if OPTIONAL && NET9_0_OR_GREATER

namespace Trarizon.Library.Functional;

partial class RefOptional
{
<# foreach (var (src,mid,res) in binds) { #>
    public static <#= res #>Optional<TResult> Bind<T, TMid, TResult>(this <#= src #>Optional<T> self, Func<T, <#= mid #>Optional<TMid>> selector, Func<T, TMid, TResult> resultSelector)
        <# if (src != "") { #>where T : allows ref struct <# } #><# if (mid != "") { #>where TMid : allows ref struct <# } #><# if (res != "") { #>where TResult : allows ref struct<# } #>

    {
        if (self.HasValue)
        {
            var mid = selector(self.Value);
            if (mid.HasValue)
                return new(resultSelector(self.Value, mid.Value));
        }
        return default;
    }

    [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
    public static <#= res #>Optional<TResult> SelectMany<T, TMid, TResult>(this <#= src #>Optional<T> self, Func<T, <#= mid #>Optional<TMid>> selector, Func<T, TMid, TResult> resultSelector)
        <# if (src != "") { #>where T : allows ref struct <# } #><# if (mid != "") { #>where TMid : allows ref struct <# } #><# if (res != "") { #>where TResult : allows ref struct<# } #>

        => Bind<T, TMid, TResult>(self, selector, resultSelector);

<# } #>
}

#endif
