<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <DefineConstants>$(DefineConstants);UNIT;EXT_ENUMERABLE;EXT_TASK</DefineConstants>
    </PropertyGroup>

    <Import Project="..\..\UnitTest.props"/>
    <Import Project="..\..\Aot.props"/>
    <Import Project="..\..\Nuget.props" />
    <PropertyGroup>
        <Version>1.0.4</Version>
        <Description>Trarizon's personal library, for functional programming</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Trarizon.Library.Functional.SourceGeneration\bin\$(Configuration)\netstandard2.0\*.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
    </ItemGroup>

    <!-- Reference -->

    <ItemGroup>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <!-- End Reference -->

    <PropertyGroup Label="Polyfills">
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
        </PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

</Project>
 