<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Nuget -->

    <PropertyGroup>
        <Title>Trarizon.Library.Mathematics</Title>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <Version>1.0.0</Version>
        <Description>Trarizon's personal library, about numbers ans maths</Description>
    </PropertyGroup>

    <Import Project="..\..\Nuget.props" />

    <ItemGroup Label="NugetItems">
        <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
        <!--<None Include="README.md" Pack="True" PackagePath="" />-->
    </ItemGroup>
    <!-- End Nuget-->

    <!-- Reference -->

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TraMath.Mirror.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TraMath.Mirror.ttg.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TraMath.Mirror.ttg.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TraMath.Mirror.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <!-- End Reference -->

    <PropertyGroup Label="Polyfills">
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
        </PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

</Project>
