<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Reference -->

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    </ItemGroup>

    <!-- End Reference -->

    <PropertyGroup Label="Polyfills">
        <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
        </PolySharpIncludeGeneratedTypes>

    </PropertyGroup>

</Project>
