<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\..\Nuget.props" />
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Trarizon's personal library, about numbers ans maths</Description>
    </PropertyGroup>

    <!-- Reference -->

    <ItemGroup>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.HashCode" />
        <PackageReference Include="Microsoft.Bcl.Memory" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TraMath.Mirror.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TraMath.Mirror.ttg.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="TraMath.Mirror.ttg.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TraMath.Mirror.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- End Reference -->

    <PropertyGroup Label="Polyfills">
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;

            System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
            System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
        </PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

</Project>