<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Trarizon.Library.Generated</InterceptorsPreviewNamespaces>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trarizon.Library" Version="0.4.1.9" />
  </ItemGroup>

</Project>
