<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Trarizon.Library.Generated</InterceptorsPreviewNamespaces>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trarizon.Library" />
  </ItemGroup>

</Project>
