<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>


    <Import Project="..\..\Aot.props"/>
    <Import Project="..\..\Nuget.props" />
    <PropertyGroup>
        <Version>1.0.2</Version>
        <Description>Trarizon's personal library, Linq</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.Memory" />
        <PackageReference Include="System.Memory" />
    </ItemGroup>

    <PropertyGroup Label="Polyfills">
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.StackTraceHiddenAttribute;

            System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;

            System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
            System.Runtime.CompilerServices.OverloadResolutionPriorityAttribute;
        </PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

</Project>
