<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.0.2</Version>
        <!--<Description>Trarizon's personal library, for functional programming</Description>-->
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\Trarizon.Library.CodeAnalysis.SourceGeneration\bin\$(Configuration)\netstandard2.0\Trarizon.Library.CodeAnalysis.SourceGeneration.dll"  PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
      <None Include="..\Trarizon.Library.Roslyn\bin\$(Configuration)\netstandard2.0\Trarizon.Library.Roslyn.dll"  PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
    </ItemGroup>

</Project>
