<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<Import Project="..\..\Nuget.props" />

	<ItemGroup>
	  <None Remove="AnalyzerReleases.Shipped.md" />
	  <None Remove="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	  <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<!--<PropertyGroup>
		-->
	<!--It means use this lib only as analyzer -->
	<!--
		<IncludeBuildOutput>false</IncludeBuildOutput>
		
		<AnalysisLevel>none</AnalysisLevel>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>-->

	<!-- Nuget Reference -->

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trarizon.Library.GeneratorToolkit\Trarizon.Library.GeneratorToolkit.csproj" />
	</ItemGroup>

	<!-- Nuget Reference End -->

	<!-- PolySharp -->

	<PropertyGroup Label="PolySharpSettings">
		<PolySharpIncludeGeneratedTypes>
			System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
			System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;

			System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;

			System.Runtime.CompilerServices.IsExternalInit;
		</PolySharpIncludeGeneratedTypes>
	</PropertyGroup>
	<!-- PolySharp End-->
</Project>
