<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>
    
    <Import Project="..\..\Nuget.props" />
    <PropertyGroup>
        <Version>1.0.2</Version>
        <Description>Trarizon's personal library, collections</Description>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Trarizon.Library.Collections\Trarizon.Library.Collections.csproj" />
    </ItemGroup>

</Project>
