<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Trarizon.Library.CodeAnalysis" Version="0.0.0.2" />
  </ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\src\compile-time\Trarizon.Library.CodeAnalysis.SourceGeneration\Trarizon.Library.CodeAnalysis.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\compile-time\Trarizon.Library.CodeAnalysis\Trarizon.Library.CodeAnalysis.csproj" />
		<ProjectReference Include="..\..\src\compile-time\Trarizon.Library.Roslyn\Trarizon.Library.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
