<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <!-- References -->

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!--<PackageReference Include="Trarizon.Library.Functional" Version="1.0.0.2" PrivateAssets="all" GeneratePathProperty="true" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\roslyn\Trarizon.Library.Roslyn\Trarizon.Library.Roslyn.csproj" />
    </ItemGroup>

    <!-- End References -->

    <!-- PolySharp -->

    <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
        </PolySharpIncludeGeneratedTypes>
        <!--
            System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;

            System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;

            System.Runtime.CompilerServices.IsExternalInit;
            -->
    </PropertyGroup>

    <!-- PolySharp End-->

    <!-- Dependency -->

    <!--<PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGTrarizon_Library_Functional)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>-->

    <!-- End Dependency -->

</Project>
