<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Trarizon.Library.Roslyn</Title>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <Version>0.0.1.0</Version>
        <!--<Description>Trarizon's personal library, for functional programming</Description>-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <!-- References -->

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
        <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="Trarizon.Library.Functional" Version="1.0.3" />
        <PackageReference Include="Trarizon.Library.Linq" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="PiplineEqualityHelpers.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>PiplineEqualityHelpers.tt.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PiplineEqualityHelpers.tt.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PiplineEqualityHelpers.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- End References -->

    <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.CodeAnalysis.MaybeNullAttribute;
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
            
            System.Runtime.CompilerServices.IsExternalInit;
        </PolySharpIncludeGeneratedTypes>
        <!--

            System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;

            -->
    </PropertyGroup>

    <!-- Dependency -->

    <!--<Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGTrarizon_Library_Collections)\lib\netstandard2.0\Trarizon.Library.Collections.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGTrarizon_Library_Functional)\lib\netstandard2.0\Trarizon.Library.Functional.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Memory)\lib\netstandard2.0\System.Memory.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>-->

    <!-- End Dependency -->

</Project>
