<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>$(DefineConstants);DOTNET_ROSLYN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="!$(DefineConstants.Contains(DOTNET_ROSLYN))">
        <AssemblyName>Trarizon.Library.Roslyn.Unity</AssemblyName>
    </PropertyGroup>

    <Import Project="..\..\Nuget.props" />
    <PropertyGroup>
        <Version>0.0.1-alpha.2</Version>
        <!--<Description>Trarizon's personal library, for functional programming</Description>-->
    </PropertyGroup>

    <!-- References -->

    <ItemGroup Condition="$(DefineConstants.Contains(DOTNET_ROSLYN))">
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>
    <ItemGroup Condition="!$(DefineConstants.Contains(DOTNET_ROSLYN))">
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.HashCode" />
        <PackageReference Include="Microsoft.Bcl.Memory" />
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" />
        <PackageReference Include="Trarizon.Library.Functional" />
        <PackageReference Include="Trarizon.Library.Linq" />
    </ItemGroup>

    <ItemGroup>
        <None Update="PiplineEqualityHelpers.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>PiplineEqualityHelpers.tt.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PiplineEqualityHelpers.tt.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PiplineEqualityHelpers.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- End References -->

    <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.CodeAnalysis.MaybeNullAttribute;
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
            
            System.Runtime.CompilerServices.IsExternalInit;
        </PolySharpIncludeGeneratedTypes>
        <!--

            System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;

            -->
    </PropertyGroup>

    <!-- Dependency -->

    <!--<Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGTrarizon_Library_Collections)\lib\netstandard2.0\Trarizon.Library.Collections.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGTrarizon_Library_Functional)\lib\netstandard2.0\Trarizon.Library.Functional.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Memory)\lib\netstandard2.0\System.Memory.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>-->

    <!-- End Dependency -->

</Project>
 