<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Trarizon.Library.Collections\Trarizon.Library.Collections.csproj" />
      <ProjectReference Include="..\..\src\Trarizon.Library.Linq\Trarizon.Library.Linq.csproj" />
    </ItemGroup>

</Project>
