<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\..\UnitTest.props" />
    <Import Project="..\..\Nuget.props" />
    <PropertyGroup>
        <Version>1.0.2</Version>
        <Description>Trarizon's personal library, collections</Description>
    </PropertyGroup>

    <!-- Reference -->

    <ItemGroup>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.HashCode"  />
        <PackageReference Include="Microsoft.Bcl.Memory"  />
        <PackageReference Include="System.Memory"  />
    </ItemGroup>

    <!-- End Reference -->

    <!-- Polyfills -->
    
    <PropertyGroup Label="Polyfills">
        <PolySharpIncludeGeneratedTypes>
            System.Diagnostics.StackTraceHiddenAttribute;

            System.Diagnostics.CodeAnalysis.DisallowNullAttribute;
            System.Diagnostics.CodeAnalysis.MaybeNullAttribute;
            System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.MemberNotNullAttribute;
            System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;
            System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
            System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;

            System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
            System.Diagnostics.CodeAnalysis.ExperimentalAttribute;

            System.Runtime.CompilerServices.CollectionBuilderAttribute;
            System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
            System.Runtime.CompilerServices.OverloadResolutionPriorityAttribute;
        </PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

    <!-- End Polyfills -->

</Project>
