<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".tt.cs" #>
<#
    string[] cols=new string[]{
        "ImmutableArray",
        "IEnumerable",
        "List",
    };
#>
// <auto-generated />

using System.Collections.Generic;
using System.Collections.Immutable;
using Trarizon.Library.Roslyn.Collections;

namespace Trarizon.Library.Roslyn;
public static partial class PiplineEqualityHelpers
{
<# foreach (var col in cols) { #>
    public static SequenceEquatableCollection<<#= col #><T>, T> WrapAsPiplineEquatable<T>(this <#= col #><T> source)
        => new SequenceEquatableCollection<<#= col #><T>, T>(source);
<# } #>
}