<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<PropertyGroup Label="Source Generator Configs">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup Label="Nuget Configs">
		<None Include="$(OutputPath)\$(AssemblyName).dll" 
			  Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<!--It means use this lib only as analyzer -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		
		<AnalysisLevel>none</AnalysisLevel>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>
	
	<!-- Nuget Reference -->

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Trarizon.Library.GeneratorToolkit" Version="1.0.0" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGTrarizon_Library_GeneratorToolkit)\lib\netstandard2.0\Trarizon.Library.GeneratorToolkit.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	
	<!-- Nuget Reference End -->
	
</Project>
