<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<!--<PropertyGroup>
		--><!--It means use this lib only as analyzer --><!--
		<IncludeBuildOutput>false</IncludeBuildOutput>
		
		<AnalysisLevel>none</AnalysisLevel>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>-->
	
	<!-- Nuget Reference -->

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<!-- Nuget Reference End -->
	
	<!-- PolySharp -->

	<PropertyGroup Label="PolySharpSettings">
		<PolySharpIncludeGeneratedTypes>
			System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
			System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
		</PolySharpIncludeGeneratedTypes>
	</PropertyGroup>	
	<!-- PolySharp End-->
	
</Project>
